# feedback-app-backend

./: .gitignore  Postman_test.postman_collection  README.md  build.gradle  settings.gradle
src/main/java/com/feedback/app/: FeedackAppBackendApplication.java  FeedbackAppBackendApplication.java
src/main/java/com/feedback/app/common/: BaseEntity.java  Category.java  Mapper.java
src/main/java/com/feedback/app/feedback/controller/: FeedbackController.java
src/main/java/com/feedback/app/feedback/dto/: FeedbackDTO.java  FeedbackMapper.java
src/main/java/com/feedback/app/feedback/mapper/: FeedbackMapper.java
src/main/java/com/feedback/app/feedback/model/: Feedback.java
src/main/java/com/feedback/app/feedback/repository/: FeedbackRepository.java
src/main/java/com/feedback/app/feedback/service/: FeedbackNotFoundException.java  FeedbackService.java
src/main/java/com/feedback/app/product/controller/: ProductController.java
src/main/java/com/feedback/app/product/dto/: ProductDTO.java  ProductDetailsDTO.java  ProductMapper.java
src/main/java/com/feedback/app/product/mapper/: ProductMapper.java
src/main/java/com/feedback/app/product/model/: Category.java  CategoryName.java  Product.java
src/main/java/com/feedback/app/product/repository/: ProductRepository.java
src/main/java/com/feedback/app/product/service/: ProductNotFoundException.java  ProductService.java
src/main/java/com/feedback/app/user/controller/: UserController.java
src/main/java/com/feedback/app/user/dto/: EmailDTO.java  UserDTO.java
src/main/java/com/feedback/app/user/mapper/: UserMapper.java
src/main/java/com/feedback/app/user/model/: Email.java  User.java
src/main/java/com/feedback/app/user/repository/: UserRepository.java
src/main/java/com/feedback/app/user/service/: UserNotFoundException.java  UserService.java  WrongEmailException.java  WrongEmailFormatException.java
src/main/resources/: application.properties  data.sql  docker-compose.yml  logback-spring.xml
src/test/java/com/feedback/app/: FeedackAppBackendApplicationTests.java
src/test/java/com/feedback/app/feedback/: FeedbackControllerTest.groovy  FeedbackMapperTest.groovy
src/test/java/com/feedback/app/user/: UserControllerTest.groovy
